.home-wrap{
    .file-line{
        padding: 8px 0 8px 45px;
        font-size: 20px;
        border-bottom: 1px #ddd solid;
        background: url(../images/file-icon-unknow.png) no-repeat;
        background-size: 30px 30px;
        background-position: left 8px center;

        &.file-icon-folder{
            background: url(../images/folder-icon-yellow.png) no-repeat;
            background-size: 30px 30px;
            background-position: left 8px center;
        }

        
        &.file-icon-jpg{
            background: url(../images/file-icon-jpg.png) no-repeat;
            background-size: 30px 30px;
            background-position: left 8px center;
        }
        &.file-icon-png{
            background: url(../images/file-icon-png.png) no-repeat;
            background-size: 30px 30px;
            background-position: left 8px center;
        }
        &.file-icon-jpeg{
            background: url(../images/file-icon-jpeg.png) no-repeat;
            background-size: 30px 30px;
            background-position: left 8px center;
        }
        &.file-icon-txt{
            background: url(../images/file-icon-txt.png) no-repeat;
            background-size: 30px 30px;
            background-position: left 8px center;
        }
        
    }
}